NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=pk
NEXT_PUBLIC_UBER_ADDRESS=0x
MAPBOX_DIRECTIONS_API_URL=https://api.mapbox.com/directions/v5/mapbox/driving-traffic
MAPBOX_PLACES_API_URL=https://api.mapbox.com/geocoding/v5/mapbox.places
SANITY_TOKEN=skcMt0LxdNjB
SANITY_PROJECT_ID=027
NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoiYWJkdXM0NDMwIiwiYSI6ImNtY2dtdTMzMzBpbXUya3F0am9xZHAwNmsifQ.C9JY0cEZMzXhup9645yZyQ

